<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben-Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container-fluid top">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Ben de Garcia</a>
            <header class="navbar" id="navbarSupportedContent">
                <ul class="navbar-nav list-group-horizontal">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </header>
        </nav>
    </div>
    <br />
    <header class="text-center">Here are some thing I have done.</header>
    <br />
    <!-- I figured the idea here was to show an understanding of Bootstrap columns, so here are a few columns, and a column inside a column! -->
    <section class="container container-fluid top">
        <div class="row">
            <div class="column-lg-4 mr-md-auto">
                <figure class="figure">
                    <img src="ben.jpg" class="img-fluid" alt="Ben de Garcia on a beach">
                    <figcaption class="figure-caption">Me on a beach</figcaption>
                </figure>
            </div>
            <div class="column-md-8 ml-md-auto">
                <figure class="figure">
                    <img src="boxes.jpg" class="img-fluid figure-img boxes" alt="Green Boxes in a column">
                    <figcaption class="figure-caption">I made relatively positioned boxes</figcaption>
                </figure>
                <div class="row">
                    <div class="col-md-6 mr-md-auto">
                        <figure class="figure">
                        <img src="boxes.jpg" class="img-fluid figure-img boxes" alt="Green Boxes in a column">
                        <figcaption class="figure-caption">I made relatively positioned boxes</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-6 mr-md-auto">
                        <figure class="figure">
                        <img src="boxes.jpg" class="img-fluid figure-img boxes" alt="Green Boxes in a column">
                        <figcaption class="figure-caption">I made relatively positioned boxes</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="card text-center fixed-bottom">
        <div class="card-body">
          <h4 class="card-title">Ben de Garcia</h4>
          <p class="card-text">website v1.0. Check back for updates.</p>
        </div>
    </footer>
</body>
</html>